server.port=9999
jwt.secret.key=hg34r038ur039rdj2uihuhefuidbs2b390394834rhfiervjdkfbvdfhviu30ru304
# Datasource configuration properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_demo?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=secret
spring.database.driverClassName=org.postgresql.Driver
# Spring Data JPA configuration properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
